{
  "name": "oc-table-module",
  "version": "1.0.0",
  "description": "Generate a table to display, order and search throught data.",
  "license": "MIT",
  "type": "module",
  "main" : "dist/index.js",
  "module": "dist/index.js",
  "files": ["dist", "README.md"],
  "author": {
    "name": "Le Strat Gabin",
    "url": "https://github.com/Chasmyr"
  },
  "keywords": [
    "react",
    "javascript",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chasmyr/table_module.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-cli": "^6.26.0",
    "vite": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
